[yitiji]
tnsname = system/oracle@192.168.20.150:1521/db11g
instance_num = 1
dbid = 338233301
param_table = parameter_oracle11g
filename = yttiji.plsql.cur
enable = True
pathname = oracle11g

[xuniji]
tnsname = cismon/cismon@192.168.56.60:1521/db11g
instance_num = 1
dbid = 344777258
param_table = parameter_oracle11g
filename = xuniji.plsql.cur
enable = True
pathname = oracle11g

