[xuniji]
tnsname = cismon/cismon@192.168.56.60:1521/db11g
dbid = 344777258
instance_num = 1
param = parameter_oracle11g
filename = xuniji.plsql.cur
enable = True
pathname = oracle11g

[yitiji]
tnsname = system/oracle@192.168.20.150:1521/db11g
dbid = 338233301
instance_num = 1
param = parameter_oracle11g
filename = yttiji.plsql.cur
enable = True
pathname = oracle11g
