[yitiji]
enable = true
archdg = 50
temp = 80
instance_num = 1
dbid = 338233301
undotbs1 = 80
system = 80
undotbs2 = 80
datadg = 70
tnsname = system/oracle@192.168.20.150:1521/db11g
sysaux = 96
test = 80
ocrvoting = 70
users = 80

[xuniji]
enable = true
archdg = 50
temp = 80
instance_num = 1
dbid = 344777258
undotbs1 = 80
system = 80
undotbs2 = 80
datadg = 70
tnsname = system/oracle@192.168.56.60:1521/db11g
sysaux = 96
test = 80
ocrvoting = 70
users = 80

[zyr11g]
enable = true
archdg = 50
temp = 80
instance_num = 1
dbid = 3572449850
undotbs1 = 80
system = 80
undotbs2 = 80
datadg = 70
tnsname = cismon/cismon@192.168.20.151:1521/zyr11g
sysaux = 96
test = 80
ocrvoting = 70
users = 80

