[xuniji]
enable = True
tnsname = system/oracle@192.168.56.60:1521/db11g
dbm_path = /root/perfmonitor/files/db11g

[zyr11g]
enable = True
tnsname = system/oracle@192.168.20.151:1521/zyr11g
dbm_path = /root/perfmonitor/files/zyr11g
