[enable]
global = True
dataManager = True
threshold = True
tbs_dg = True
getlinux = True
sendsms = True
sendmail = True

[sendto]
tels = 18353115014 18363003394
mails = test@perfm.mail zyrmail@perfm.mail

[server]
log_level = 10
slink = cismon/cismon@localhost:1521/db11g
mail_from = zyrmail@perfm.mail
mail_pass = zyrmail
mail_server = perfm.mail

[getOracle]
scale = 1.5
